[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino

monitor_speed = 115200

; TẮT USB CDC của ESP32-S3
build_flags =
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D ARDUINO_USB_MODE=1

upload_speed = 921600

lib_deps =
    knolleary/PubSubClient
    adafruit/Adafruit AHTX0
    robtillaart/DHT20 @ 0.3.1
